token literal names:
null
'program'
';'
'main'
'('
')'
'class'
'<'
'inherits'
'>'
'{'
'attributes'
'methods'
'}'
'.'
'vars'
','
':'
'['
']'
'='
'int'
'float'
'char'
'+'
'-'
'*'
'/'
'void'
'meth'
'return'
'read'
'write'
'cond'
'then'
'else'
'while'
'do'
'floop'
'to'
'and'
'or'
'!'
'<='
'>='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CONST_INT
CONST_FLOAT
CONST_STR
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
ID
CONST_INT
CONST_FLOAT
CONST_STR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 291, 10, 48, 12, 48, 14, 48, 294, 11, 48, 3, 49, 3, 49, 7, 49, 298, 10, 49, 12, 49, 14, 49, 301, 11, 49, 3, 49, 5, 49, 304, 10, 49, 3, 50, 3, 50, 7, 50, 308, 10, 50, 12, 50, 14, 50, 311, 11, 50, 3, 50, 5, 50, 314, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 319, 10, 50, 13, 50, 14, 50, 320, 3, 51, 3, 51, 7, 51, 325, 10, 51, 12, 51, 14, 51, 328, 11, 51, 3, 51, 3, 51, 3, 52, 6, 52, 333, 10, 52, 13, 52, 14, 52, 334, 3, 52, 3, 52, 3, 326, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 48, 48, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 239, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 303, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 332, 3, 2, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 105, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 111, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 111, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 112, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 43, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 117, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 117, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 117, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 111, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 117, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 127, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 120, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 117, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 60, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 93, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 95, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 54, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 120, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 102, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 106, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 112, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 102, 2, 2, 227, 64, 3, 2, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 103, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 102, 2, 2, 238, 68, 3, 2, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 106, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 112, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 121, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 103, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 102, 2, 2, 256, 257, 7, 113, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 114, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 113, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 102, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 116, 2, 2, 273, 84, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 63, 2, 2, 278, 88, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 7, 63, 2, 2, 281, 90, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 7, 63, 2, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 63, 2, 2, 287, 94, 3, 2, 2, 2, 288, 292, 9, 2, 2, 2, 289, 291, 9, 3, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 96, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 9, 4, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 9, 6, 2, 2, 303, 295, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 98, 3, 2, 2, 2, 305, 309, 9, 4, 2, 2, 306, 308, 9, 5, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 9, 6, 2, 2, 313, 305, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 9, 7, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 9, 5, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 100, 3, 2, 2, 2, 322, 326, 9, 8, 2, 2, 323, 325, 11, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 8, 2, 2, 330, 102, 3, 2, 2, 2, 331, 333, 9, 9, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 52, 2, 2, 337, 104, 3, 2, 2, 2, 12, 2, 290, 292, 299, 303, 309, 313, 320, 326, 334, 3, 8, 2, 2]