program classMethodOnlyAttributesTest;

class persona {
    attributes:
        weight, height : float;
    methods:
        int meth getIMC() {
            return(this.weight / (this.height * this.height));
        }
};
class student <inherits persona> {
    attributes:
        nombre : string;
        edad : int;
    methods:
        void meth printDatos() {
            this.nombre = "Martin";
            write("Nombre: ", this.nombre);
            write("Edad: ", this.edad);
            write("Peso: ", this.weight);
            write("Altura: ", this.height);
            write("IMC: ", this.getIMC());
        }
};

vars
    s1 : student;

main() {
    s1.weight = 65;
    s1.height = 1.68;
    s1.nombre = "Juan";
    s1.edad = 22;
    write(s1.nombre, " tiene un IMC de ", s1.getIMC());
    write(s1.nombre, " tiene ", s1.edad, " anios.");
    s1.printDatos();
    write(s1.nombre);
}