program classTest;

class persona {
    attributes:
        weight, height : float;
    methods:
        int meth getIMC(float w, float h) {
            return(w / (h * h));
        }
};
class student <inherits persona> {
    attributes:
        nombre : string;
        edad : int;
    methods:
        void meth printDatos() {
            write("Nombre: ", this.nombre);
            write("Edad: ", this.edad);
            write("Peso: ", this.weight);
            write("Altura: ", this.height);
            write("IMC: ", this.getIMC(this.weight, this.height));
        }
};

vars
    juan : student;

main() {
    juan.weight = 65;
    juan.height = 1.68;
    juan.nombre = "Juan";
    juan.edad = 22;
    write("Juan tiene un IMC de ", juan.getIMC(juan.weight, juan.height));
    write(juan.nombre, " tiene ", juan.edad, " anios.");
    juan.printDatos();
}