token literal names:
null
'program'
';'
'main'
'('
')'
'class'
'<'
'inherits'
'>'
'{'
'attributes'
'methods'
'}'
'.'
'vars'
','
':'
'['
']'
'='
'int'
'float'
'char'
'string'
'+='
'-='
'*='
'/='
'void'
'meth'
'arr'
'mat'
'return'
'read'
'write'
'cond'
'then'
'else'
'while'
'do'
'floop'
'to'
'!'
'and'
'or'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CONST_INT
CONST_FLOAT
CONST_STR
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
ID
CONST_INT
CONST_FLOAT
CONST_STR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 383, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 336, 10, 56, 12, 56, 14, 56, 339, 11, 56, 3, 57, 3, 57, 7, 57, 343, 10, 57, 12, 57, 14, 57, 346, 11, 57, 3, 57, 5, 57, 349, 10, 57, 3, 58, 3, 58, 7, 58, 353, 10, 58, 12, 58, 14, 58, 356, 11, 58, 3, 58, 5, 58, 359, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 364, 10, 58, 13, 58, 14, 58, 365, 3, 59, 3, 59, 7, 59, 370, 10, 59, 12, 59, 14, 59, 373, 11, 59, 3, 59, 3, 59, 3, 60, 6, 60, 378, 10, 60, 13, 60, 14, 60, 379, 3, 60, 3, 60, 3, 371, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 48, 48, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 390, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 129, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 184, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 195, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 263, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 284, 3, 2, 2, 2, 81, 290, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 299, 3, 2, 2, 2, 87, 302, 3, 2, 2, 2, 89, 304, 3, 2, 2, 2, 91, 308, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 314, 3, 2, 2, 2, 97, 317, 3, 2, 2, 2, 99, 320, 3, 2, 2, 2, 101, 323, 3, 2, 2, 2, 103, 325, 3, 2, 2, 2, 105, 327, 3, 2, 2, 2, 107, 329, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 333, 3, 2, 2, 2, 113, 348, 3, 2, 2, 2, 115, 358, 3, 2, 2, 2, 117, 367, 3, 2, 2, 2, 119, 377, 3, 2, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 111, 2, 2, 128, 4, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 6, 3, 2, 2, 2, 131, 132, 7, 111, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 117, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 117, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 100, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 117, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 117, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 127, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 117, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 7, 93, 2, 2, 194, 38, 3, 2, 2, 2, 195, 196, 7, 95, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 118, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 106, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 105, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 63, 2, 2, 223, 52, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 63, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 63, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 63, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 120, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 102, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 111, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 106, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 116, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 118, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 112, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 102, 2, 2, 262, 70, 3, 2, 2, 2, 263, 264, 7, 121, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 103, 2, 2, 268, 72, 3, 2, 2, 2, 269, 270, 7, 101, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 102, 2, 2, 273, 74, 3, 2, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 76, 3, 2, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 103, 2, 2, 283, 78, 3, 2, 2, 2, 284, 285, 7, 121, 2, 2, 285, 286, 7, 106, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 103, 2, 2, 289, 80, 3, 2, 2, 2, 290, 291, 7, 102, 2, 2, 291, 292, 7, 113, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 7, 104, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 114, 2, 2, 298, 84, 3, 2, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 113, 2, 2, 301, 86, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 88, 3, 2, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 102, 2, 2, 307, 90, 3, 2, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 116, 2, 2, 310, 92, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 313, 7, 63, 2, 2, 313, 94, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 7, 63, 2, 2, 316, 96, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 7, 63, 2, 2, 319, 98, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 63, 2, 2, 322, 100, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 102, 3, 2, 2, 2, 325, 326, 7, 47, 2, 2, 326, 104, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 106, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 108, 3, 2, 2, 2, 331, 332, 7, 39, 2, 2, 332, 110, 3, 2, 2, 2, 333, 337, 9, 2, 2, 2, 334, 336, 9, 3, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 112, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 344, 9, 4, 2, 2, 341, 343, 9, 5, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 9, 6, 2, 2, 348, 340, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 114, 3, 2, 2, 2, 350, 354, 9, 4, 2, 2, 351, 353, 9, 5, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 9, 6, 2, 2, 358, 350, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 9, 7, 2, 2, 361, 363, 3, 2, 2, 2, 362, 364, 9, 5, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 116, 3, 2, 2, 2, 367, 371, 9, 8, 2, 2, 368, 370, 11, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 9, 8, 2, 2, 375, 118, 3, 2, 2, 2, 376, 378, 9, 9, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 60, 2, 2, 382, 120, 3, 2, 2, 2, 12, 2, 335, 337, 344, 348, 354, 358, 365, 371, 379, 3, 8, 2, 2]