token literal names:
null
'program'
';'
'main'
'('
')'
'class'
'<'
'inherits'
'>'
'{'
'attributes'
':'
'['
','
']'
'methods'
'}'
'meth'
'.'
'vars'
'='
'int'
'float'
'char'
'string'
'+='
'-='
'*='
'/='
'void'
'return'
'read'
'write'
'cond'
'then'
'else'
'while'
'do'
'floop'
'to'
'!'
'and'
'or'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
'\\c'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CONST_INT
CONST_FLOAT
CONST_STR
CONST_CHAR
WHITESPACE
CONTINUE

rule names:
program
program_t
main
r_class
class_t
class_k
class_att
class_l
class_p
class_func
c_func_t
c_func_k
c_func_p
var
var_t
arr_idx
var_dec
var_dec_t
var_dec_l
assign
assign_t
var_type
custom_type
assign_op
type_meth
statement
func
func_t
func_k
func_p
param
param_t
block
block_t
r_return
call
call_class_meth
call_void
read
read_t
read_k
write
write_t
write_k
cond
cond_t
r_while
floop
super_exp
super_exp_t
expression
exp
term
factor
factor_t
var_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 677, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 5, 8, 191, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 5, 19, 302, 10, 19, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 368, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 37, 3, 37, 7, 37, 452, 10, 37, 12, 37, 14, 37, 455, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 38, 3, 38, 7, 38, 474, 10, 38, 12, 38, 14, 38, 477, 11, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 499, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 527, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 544, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 575, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 582, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 589, 10, 51, 3, 51, 5, 51, 592, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 607, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 612, 10, 52, 12, 52, 14, 52, 615, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 622, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 627, 10, 53, 12, 53, 14, 53, 630, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 639, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 644, 10, 54, 12, 54, 14, 54, 647, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 658, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 664, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 675, 10, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 4, 3, 2, 24, 27, 3, 2, 28, 31, 2, 696, 2, 114, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 415, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 481, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 526, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 543, 3, 2, 2, 2, 94, 545, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 574, 3, 2, 2, 2, 100, 591, 3, 2, 2, 2, 102, 593, 3, 2, 2, 2, 104, 616, 3, 2, 2, 2, 106, 631, 3, 2, 2, 2, 108, 657, 3, 2, 2, 2, 110, 663, 3, 2, 2, 2, 112, 674, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 8, 2, 1, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 5, 4, 3, 2, 123, 132, 3, 2, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 5, 4, 3, 2, 126, 132, 3, 2, 2, 2, 127, 128, 5, 54, 28, 2, 128, 129, 5, 4, 3, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 6, 4, 2, 131, 121, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 8, 4, 1, 2, 136, 137, 7, 7, 2, 2, 137, 138, 8, 4, 1, 2, 138, 139, 5, 66, 34, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 8, 5, 1, 2, 143, 144, 5, 10, 6, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 55, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 8, 6, 1, 2, 150, 154, 5, 12, 7, 2, 151, 152, 8, 6, 1, 2, 152, 154, 5, 12, 7, 2, 153, 145, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 160, 7, 12, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 14, 2, 2, 158, 161, 5, 14, 8, 2, 159, 161, 5, 16, 9, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 179, 8, 8, 1, 2, 164, 165, 7, 55, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 7, 56, 2, 2, 167, 175, 8, 8, 1, 2, 168, 169, 7, 16, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 8, 8, 1, 2, 171, 172, 7, 17, 2, 2, 172, 176, 8, 8, 1, 2, 173, 174, 7, 17, 2, 2, 174, 176, 8, 8, 1, 2, 175, 168, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 8, 8, 1, 2, 178, 162, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 179, 190, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 191, 5, 14, 8, 2, 182, 183, 7, 14, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 8, 8, 1, 2, 185, 188, 7, 4, 2, 2, 186, 189, 5, 14, 8, 2, 187, 189, 5, 16, 9, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 199, 8, 9, 1, 2, 193, 194, 7, 18, 2, 2, 194, 195, 7, 14, 2, 2, 195, 200, 5, 18, 10, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 4, 2, 2, 198, 200, 8, 9, 1, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 19, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 8, 10, 1, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 5, 18, 10, 2, 208, 210, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 20, 2, 2, 213, 214, 7, 55, 2, 2, 214, 215, 8, 11, 1, 2, 215, 216, 7, 6, 2, 2, 216, 217, 8, 11, 1, 2, 217, 218, 5, 22, 12, 2, 218, 21, 3, 2, 2, 2, 219, 220, 5, 62, 32, 2, 220, 221, 5, 24, 13, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 24, 13, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 8, 13, 1, 2, 227, 228, 5, 26, 14, 2, 228, 25, 3, 2, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 5, 66, 34, 2, 231, 232, 8, 14, 1, 2, 232, 237, 3, 2, 2, 2, 233, 234, 5, 66, 34, 2, 234, 235, 8, 14, 1, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 8, 15, 1, 2, 240, 241, 5, 30, 16, 2, 241, 29, 3, 2, 2, 2, 242, 253, 5, 32, 17, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 21, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 16, 1, 2, 247, 253, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 7, 55, 2, 2, 250, 253, 8, 16, 1, 2, 251, 253, 8, 16, 1, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 263, 5, 104, 53, 2, 256, 257, 7, 16, 2, 2, 257, 258, 5, 104, 53, 2, 258, 259, 7, 17, 2, 2, 259, 260, 8, 17, 1, 2, 260, 264, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 264, 8, 17, 1, 2, 263, 256, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 5, 36, 19, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 55, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 56, 2, 2, 271, 279, 8, 19, 1, 2, 272, 273, 7, 16, 2, 2, 273, 274, 7, 56, 2, 2, 274, 275, 8, 19, 1, 2, 275, 276, 7, 17, 2, 2, 276, 280, 8, 19, 1, 2, 277, 278, 7, 17, 2, 2, 278, 280, 8, 19, 1, 2, 279, 272, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 8, 19, 1, 2, 282, 283, 7, 55, 2, 2, 283, 285, 8, 19, 1, 2, 284, 268, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 301, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 302, 5, 36, 19, 2, 288, 299, 7, 14, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 8, 19, 1, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 38, 20, 2, 293, 300, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 8, 19, 1, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 38, 20, 2, 298, 300, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 303, 306, 5, 36, 19, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 5, 42, 22, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 5, 98, 50, 2, 312, 313, 8, 22, 1, 2, 313, 314, 7, 4, 2, 2, 314, 321, 3, 2, 2, 2, 315, 316, 5, 48, 25, 2, 316, 317, 5, 98, 50, 2, 317, 318, 8, 22, 1, 2, 318, 319, 7, 4, 2, 2, 319, 321, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 323, 9, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 55, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 49, 3, 2, 2, 2, 328, 331, 5, 44, 23, 2, 329, 331, 7, 32, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 341, 5, 40, 21, 2, 333, 341, 5, 90, 46, 2, 334, 341, 5, 70, 36, 2, 335, 341, 5, 78, 40, 2, 336, 341, 5, 84, 43, 2, 337, 341, 5, 94, 48, 2, 338, 341, 5, 96, 49, 2, 339, 341, 5, 76, 39, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 8, 28, 1, 2, 346, 347, 7, 6, 2, 2, 347, 348, 8, 28, 1, 2, 348, 349, 5, 56, 29, 2, 349, 55, 3, 2, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 5, 58, 30, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 58, 30, 2, 354, 350, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 8, 30, 1, 2, 358, 359, 5, 60, 31, 2, 359, 59, 3, 2, 2, 2, 360, 361, 5, 34, 18, 2, 361, 362, 5, 66, 34, 2, 362, 363, 8, 31, 1, 2, 363, 368, 3, 2, 2, 2, 364, 365, 5, 66, 34, 2, 365, 366, 8, 31, 1, 2, 366, 368, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 5, 44, 23, 2, 370, 371, 7, 55, 2, 2, 371, 372, 8, 32, 1, 2, 372, 373, 5, 64, 33, 2, 373, 416, 3, 2, 2, 2, 374, 375, 5, 44, 23, 2, 375, 388, 7, 55, 2, 2, 376, 377, 7, 15, 2, 2, 377, 378, 7, 56, 2, 2, 378, 379, 7, 17, 2, 2, 379, 389, 8, 32, 1, 2, 380, 381, 7, 15, 2, 2, 381, 382, 7, 56, 2, 2, 382, 383, 8, 32, 1, 2, 383, 384, 7, 16, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 8, 32, 1, 2, 386, 387, 7, 17, 2, 2, 387, 389, 8, 32, 1, 2, 388, 376, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 416, 3, 2, 2, 2, 392, 393, 5, 46, 24, 2, 393, 394, 7, 55, 2, 2, 394, 395, 8, 32, 1, 2, 395, 396, 5, 64, 33, 2, 396, 416, 3, 2, 2, 2, 397, 398, 5, 46, 24, 2, 398, 411, 7, 55, 2, 2, 399, 400, 7, 15, 2, 2, 400, 401, 7, 56, 2, 2, 401, 402, 7, 17, 2, 2, 402, 412, 8, 32, 1, 2, 403, 404, 7, 15, 2, 2, 404, 405, 7, 56, 2, 2, 405, 406, 8, 32, 1, 2, 406, 407, 7, 16, 2, 2, 407, 408, 7, 56, 2, 2, 408, 409, 8, 32, 1, 2, 409, 410, 7, 17, 2, 2, 410, 412, 8, 32, 1, 2, 411, 399, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 64, 33, 2, 414, 416, 3, 2, 2, 2, 415, 369, 3, 2, 2, 2, 415, 374, 3, 2, 2, 2, 415, 392, 3, 2, 2, 2, 415, 397, 3, 2, 2, 2, 416, 63, 3, 2, 2, 2, 417, 418, 7, 16, 2, 2, 418, 421, 5, 62, 32, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 12, 2, 2, 423, 424, 5, 68, 35, 2, 424, 67, 3, 2, 2, 2, 425, 426, 5, 52, 27, 2, 426, 427, 5, 68, 35, 2, 427, 433, 3, 2, 2, 2, 428, 429, 5, 52, 27, 2, 429, 430, 7, 19, 2, 2, 430, 433, 3, 2, 2, 2, 431, 433, 7, 19, 2, 2, 432, 425, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 435, 7, 33, 2, 2, 435, 436, 7, 6, 2, 2, 436, 437, 8, 36, 1, 2, 437, 438, 5, 98, 50, 2, 438, 439, 7, 7, 2, 2, 439, 440, 8, 36, 1, 2, 440, 441, 7, 4, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 55, 2, 2, 443, 444, 8, 37, 1, 2, 444, 445, 7, 6, 2, 2, 445, 447, 8, 37, 1, 2, 446, 448, 5, 98, 50, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 453, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 452, 5, 98, 50, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 7, 2, 2, 457, 460, 8, 37, 1, 2, 458, 460, 5, 74, 38, 2, 459, 442, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 462, 7, 55, 2, 2, 462, 463, 8, 38, 1, 2, 463, 464, 7, 21, 2, 2, 464, 465, 7, 55, 2, 2, 465, 466, 8, 38, 1, 2, 466, 467, 7, 6, 2, 2, 467, 469, 8, 38, 1, 2, 468, 470, 5, 98, 50, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 475, 3, 2, 2, 2, 471, 472, 7, 16, 2, 2, 472, 474, 5, 98, 50, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 480, 8, 38, 1, 2, 480, 75, 3, 2, 2, 2, 481, 482, 5, 72, 37, 2, 482, 483, 7, 4, 2, 2, 483, 77, 3, 2, 2, 2, 484, 485, 7, 34, 2, 2, 485, 486, 7, 6, 2, 2, 486, 487, 8, 40, 1, 2, 487, 488, 5, 80, 41, 2, 488, 79, 3, 2, 2, 2, 489, 490, 5, 28, 15, 2, 490, 491, 8, 41, 1, 2, 491, 492, 5, 82, 42, 2, 492, 81, 3, 2, 2, 2, 493, 494, 7, 16, 2, 2, 494, 499, 5, 80, 41, 2, 495, 496, 7, 7, 2, 2, 496, 497, 8, 42, 1, 2, 497, 499, 7, 4, 2, 2, 498, 493, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 35, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 8, 43, 1, 2, 503, 504, 5, 86, 44, 2, 504, 85, 3, 2, 2, 2, 505, 506, 5, 98, 50, 2, 506, 507, 8, 44, 1, 2, 507, 508, 5, 88, 45, 2, 508, 516, 3, 2, 2, 2, 509, 510, 7, 58, 2, 2, 510, 511, 8, 44, 1, 2, 511, 516, 5, 88, 45, 2, 512, 513, 5, 72, 37, 2, 513, 514, 5, 88, 45, 2, 514, 516, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 87, 3, 2, 2, 2, 517, 518, 7, 16, 2, 2, 518, 527, 5, 86, 44, 2, 519, 520, 7, 61, 2, 2, 520, 521, 7, 7, 2, 2, 521, 522, 8, 45, 1, 2, 522, 527, 7, 4, 2, 2, 523, 524, 7, 7, 2, 2, 524, 525, 8, 45, 1, 2, 525, 527, 7, 4, 2, 2, 526, 517, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 89, 3, 2, 2, 2, 528, 529, 7, 36, 2, 2, 529, 530, 7, 6, 2, 2, 530, 531, 8, 46, 1, 2, 531, 532, 5, 98, 50, 2, 532, 533, 7, 7, 2, 2, 533, 534, 8, 46, 1, 2, 534, 535, 7, 37, 2, 2, 535, 536, 5, 66, 34, 2, 536, 537, 5, 92, 47, 2, 537, 538, 8, 46, 1, 2, 538, 91, 3, 2, 2, 2, 539, 540, 7, 38, 2, 2, 540, 541, 8, 47, 1, 2, 541, 544, 5, 66, 34, 2, 542, 544, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 93, 3, 2, 2, 2, 545, 546, 7, 39, 2, 2, 546, 547, 8, 48, 1, 2, 547, 548, 7, 6, 2, 2, 548, 549, 8, 48, 1, 2, 549, 550, 5, 98, 50, 2, 550, 551, 7, 7, 2, 2, 551, 552, 8, 48, 1, 2, 552, 553, 7, 40, 2, 2, 553, 554, 5, 66, 34, 2, 554, 555, 8, 48, 1, 2, 555, 95, 3, 2, 2, 2, 556, 557, 7, 41, 2, 2, 557, 558, 5, 28, 15, 2, 558, 559, 7, 42, 2, 2, 559, 560, 5, 98, 50, 2, 560, 561, 8, 49, 1, 2, 561, 562, 7, 40, 2, 2, 562, 563, 8, 49, 1, 2, 563, 564, 5, 66, 34, 2, 564, 565, 8, 49, 1, 2, 565, 97, 3, 2, 2, 2, 566, 567, 7, 43, 2, 2, 567, 568, 5, 102, 52, 2, 568, 569, 8, 50, 1, 2, 569, 570, 5, 100, 51, 2, 570, 575, 3, 2, 2, 2, 571, 572, 5, 102, 52, 2, 572, 573, 5, 100, 51, 2, 573, 575, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 99, 3, 2, 2, 2, 576, 577, 7, 44, 2, 2, 577, 578, 5, 98, 50, 2, 578, 581, 8, 51, 1, 2, 579, 582, 5, 98, 50, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 592, 3, 2, 2, 2, 583, 584, 7, 45, 2, 2, 584, 585, 5, 98, 50, 2, 585, 588, 8, 51, 1, 2, 586, 589, 5, 98, 50, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 576, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 101, 3, 2, 2, 2, 593, 613, 5, 104, 53, 2, 594, 595, 7, 11, 2, 2, 595, 607, 8, 52, 1, 2, 596, 597, 7, 9, 2, 2, 597, 607, 8, 52, 1, 2, 598, 599, 7, 46, 2, 2, 599, 607, 8, 52, 1, 2, 600, 601, 7, 47, 2, 2, 601, 607, 8, 52, 1, 2, 602, 603, 7, 48, 2, 2, 603, 607, 8, 52, 1, 2, 604, 605, 7, 49, 2, 2, 605, 607, 8, 52, 1, 2, 606, 594, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 104, 53, 2, 609, 610, 8, 52, 1, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 103, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 628, 5, 106, 54, 2, 617, 618, 7, 50, 2, 2, 618, 622, 8, 53, 1, 2, 619, 620, 7, 51, 2, 2, 620, 622, 8, 53, 1, 2, 621, 617, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 106, 54, 2, 624, 625, 8, 53, 1, 2, 625, 627, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 105, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 645, 5, 108, 55, 2, 632, 633, 7, 52, 2, 2, 633, 639, 8, 54, 1, 2, 634, 635, 7, 53, 2, 2, 635, 639, 8, 54, 1, 2, 636, 637, 7, 54, 2, 2, 637, 639, 8, 54, 1, 2, 638, 632, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 5, 108, 55, 2, 641, 642, 8, 54, 1, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 107, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 6, 2, 2, 649, 650, 8, 55, 1, 2, 650, 651, 5, 102, 52, 2, 651, 652, 7, 7, 2, 2, 652, 653, 8, 55, 1, 2, 653, 658, 3, 2, 2, 2, 654, 658, 5, 112, 57, 2, 655, 658, 5, 72, 37, 2, 656, 658, 5, 110, 56, 2, 657, 648, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 109, 3, 2, 2, 2, 659, 664, 5, 112, 57, 2, 660, 661, 7, 51, 2, 2, 661, 662, 8, 56, 1, 2, 662, 664, 5, 112, 57, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 664, 111, 3, 2, 2, 2, 665, 675, 5, 28, 15, 2, 666, 667, 7, 56, 2, 2, 667, 675, 8, 57, 1, 2, 668, 669, 7, 57, 2, 2, 669, 675, 8, 57, 1, 2, 670, 671, 7, 58, 2, 2, 671, 675, 8, 57, 1, 2, 672, 673, 7, 59, 2, 2, 673, 675, 8, 57, 1, 2, 674, 665, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 113, 3, 2, 2, 2, 52, 131, 153, 160, 175, 178, 188, 190, 199, 209, 223, 236, 252, 263, 279, 284, 299, 301, 305, 320, 330, 340, 354, 367, 388, 411, 415, 420, 432, 447, 453, 459, 469, 475, 498, 515, 526, 543, 574, 581, 588, 591, 606, 613, 621, 628, 638, 645, 657, 663, 674]